{% extends 'index.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid" style="margin-top:50px ;">
    <div  class="col-md-offset-4 col-md-12">
        <h2 class="text-primary page-header text-center " >
           REGISTRATION
        </h2>
        <div class="offset-md-3 w-50">
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {{ form | crispy }}
                <input type="submit" value="Submit" class="btn btn-primary offset-md-5">
            </form> 
        </div>   
    </div>
</div>

{% endblock %}