{% extends 'index.html' %}
{% block content %}
<div class="container-fluid" style="margin-top:50px;">
    <div class="offset-md-4 col-md-4">
        <form action="/update/{{data.id}}" method="POST" autocomplete="off">
            {% csrf_token %}
            <h3 class="page-header text-primary text-center">
                Update
            </h3>
            <label>Name</label>
            <input type="text" class="form-control" value="{{data.name}}" name="name">

            <label>Age</label>
            <input type="text" class="form-control" value="{{data.age}}" name="age">

            <label>Designation</label>
            <input type="text" class="form-control" value="{{data.designation}}" name="designation">

            <label>Salary</label>
            <input type="text" class="form-control" value="{{data.salary}}" name="salary">

            <label>Email</label>
            <input type="email" class="form-control" value="{{data.email}}" name="email">

            <label>Mobile</label>
            <input type="text" class="form-control" value="{{data.mobile}}" name="mobile">

            <input type="submit" value="update" class="btn btn-primary mt-2">
        </form>
    </div>
</div>
{% endblock %}